@import "common";

.quiz-wrapper {
  height: 100%;
  display: flex;
  gap: 1rem;
}

.quiz {
  background-color: $blue;
  height: 100%;
  position: relative;
  flex: 1;
  overflow: scroll;

  &-menu {
    flex: 1;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 4rem;

    &-title {
      font-size: 1rem;
      text-align: center;
      margin-bottom: 2rem;
      color: $pink;
    }
  }

  &-selection {
    border: 2px solid $purple;
    border-radius: 5px;
    height: 10rem;
    transition: linear 200ms;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    gap: 0.5rem;

    button {
      font-size: 1rem;
    }

    &:hover {
      transform: scale(1.1);
      color: $white;
    }
  }

  .timer {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .answer {
    &.card {
      padding: 1rem;
      justify-content: flex-start;
      width: max-content;
      border-radius: 5px;
    }

    &-collection {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }

  .question {
    height: 4rem;
    background: #43293c;
    display: flex;
    align-items: center;
    font-weight: 100;
    gap: 1rem;
    font-size: 1.2rem;

    &.card {
      padding: 3rem 2rem;
    }

    &-collection {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
      gap: 4rem;
    }
  }

  &.wait {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;

    img {
      opacity: 0.1;
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      top: 50%;
      width: 80%;
      height: auto;
    }

    .title {
      font-size: 3rem;
    }

    .content {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      button {
        align-self: start;

        &.copy {
          border-color: $pink;
        }
      }

      .action-items {
        display: flex;
        gap: 0.5rem;
      }
    }
  }

  &::before {
    content: '';
    border-radius: 15px;
    background: linear-gradient(to bottom right, $gray 0%, $black 20%) no-repeat border-box;
    inset: -1px;
    position: absolute;
    z-index: -1;
  }
}

.leaderboard {
  background-color: $blue;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 25rem;

  &-header {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
  }

  &-title {
    font-size: 1.5rem;
  }
}

.rank {

  &-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &-item {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    border: 1px solid white;

    &.card {
      padding: 1rem 1.5rem;
    }

    &.first {
      border: none;
      background: #EBC271;
      background: -webkit-linear-gradient(right, #EBC271, #B32FA5);
      background: -moz-linear-gradient(right, #EBC271, #B32FA5);
      background: linear-gradient(to left, #EBC271, #B32FA5);
    }


    .name {
      flex: 1;
      font-weight: 100;
    }

    .score {
      font-size: 1.2rem;
      font-weight: 800;
      text-shadow: rgba(0, 0, 0, 0.75) 1px 0 12px;
      background-color: transparent;
    }
  }
}

.badge {
  display: inline-block;
  padding: 2px 6px;
  color: $white;
  background: $purple;
  border-radius: 4px;

  &-wrap {
    display: flex;
    align-items: center;
  }

  &-icon {
    position: relative;
    display: inline-flex;
    margin-right: 2px;

    &-inner {
      position: absolute;
      inset: 0;
      will-change: opacity;
      animation: ani-breath 1.8s ease infinite;
    }

    svg {
      fill: currentColor
    }
  }

  &-text {
    display: inline-flex;
    font-size: 12px;
    line-height: 14px;
  }

  @keyframes ani-breath {
    0% {
      opacity: 1
    }

    50% {
      opacity: .4
    }

    100% {
      opacity: 1
    }
  }
}

.user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  max-width: 10rem;
  margin-top: 2rem;

  .avatar {
    overflow: hidden;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: contain;
  }

  .name {
    font-size: 0.9rem;
    border-radius: 15px;
    padding: 0.4rem 0.8rem;
    background-color: rgb(67, 41, 60);
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;


    span {
      max-width: 80px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .material-icons {
      color: rgb(231, 111, 163);
    }
  }

  .exit {
    margin-top: 2rem;
  }

}

.remaining-count {
  position: fixed;
  bottom: 2rem;

  .current,
  .total {
    color: $pink;
  }
}

.desc-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  .desc {
    font-weight: 100;
  }
}
